{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "honeytales",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-c",
        "import http.server as h; h.SimpleHTTPRequestHandler.end_headers = lambda s: (s.send_header('Cache-Control', 'no-store'), h.BaseHTTPRequestHandler.end_headers(s))[1]; h.test(HandlerClass=h.SimpleHTTPRequestHandler, port=8081)"
      ],
      "port": 8081
    }
  ]
}
